{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base", ":timezone(Asia/Tokyo)", "group:allNonMajor"],
    "automerge": true,
    "labels": ["renovate"],
    "schedule": ["every weekend"],

    "packageRules": [
        {
            "matchPaths": [".gitlab-ci.yml"],
            "matchPackagePatterns": ["local_playwright"],
            "enabled": false
        }
    ]
}
